INSERT INTO "Theater" VALUES
(1, 'Županijska ul. 9', 'HNK Osijek', '10:30-20:00'),
(2, 'Trg Republike Hrvatske 15', 'HNK Zagreb', '08:00-22:00'),
(3, 'Splitska ul.', 'HNK Split', '10:00-21:00');


INSERT INTO "Seat" VALUES
(1, 1, 'Parter', 1),
(2, 2, 'Parter', 1),
(3, 3, 'Balkon', 1),
(4, 1, 'Parter', 2),
(5, 1, 'Parter', 3),
(6, 6, 'Balkon', 1),
(7, 4, 'Parter', 1),
(8, 5, 'Parter', 1);

INSERT INTO "AudienceMember" VALUES
(1, 'Pero', 'Peric'),
(2, 'Ana', 'Anic'),
(3, 'Ivo', 'Ivic'),
(4, 'Anto', 'Antic');

INSERT INTO "ArtPiece" VALUES
(1, 'Drama', 'Hamlet', 'Poznata tragedija Williama Shakespearea'),
(2, 'Opera', 'Carmen', 'Jedna od najpoznatijih opera svih vremena'),
(3, 'Balet', 'Orasar', 'Osjetite duh Bozica'),
(4, 'Balet', 'Labuđe jezero', 'Uzivajte u ovoj carobnoj prici');


INSERT INTO "Actor" VALUES
(1, 'Ivan', 'Horvat', '1985-04-12', '2010-09-01', 'Male'),
(2, 'Mia', 'Kovac', '1990-07-20', '2015-03-15', 'Female'),
(3, 'Toni', 'Tonicic', '1970-06-28', '1999-02-12', 'Male');


INSERT INTO "Performance" VALUES
(1, '2026-06-15', 1, 1),
(2, '2026-06-15', 2, 1),
(3, '2026-06-3', 3, 2);


INSERT INTO "ActorPerformance" VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 1, 2),
(5, 2, 2),
(6, 3, 2),
(7, 1, 3),
(8, 2, 3);

INSERT INTO "Ticket" VALUES
(1, 20.00, 1, 1, 1),
(2, 25.00, 2, 1, 2),
(3, 15.00, 3, 1, 3),
(4, 18.00, 4, 2, 1),
(5, 20.00, 4, 3, 2),
(6, 22.00, 6, 1, 4),
(7, 19.00, 7, 1, 1),
(8, 21.00, 8, 1, 2);