# MONO

./: MONO.sln  Store.sln
MONO/: Animal.cs  Gender.cs  IFoodCostCalculator.cs  OriginType.cs  Program.cs  RemovalReason.cs  RemovedAnimal.cs  Zoo.cs  ZooAnimal.cs
MONO_Theater_DB/: CreatingTables.txt  SelectionExample1.txt  SelectionExample2.txt  SelectionExample3.txt  SelectionExample4.txt  SelectionExample5.txt  SelectionExample6.txt  TableData.txt
Repository.Common/: INpqSqlAnimalRepository.cs  INpqSqlFoodRepository.cs  Store.Repository.Common.csproj
Store.Common/: AnimalFilter.cs  FoodFilter.cs
Store.Model/: Animal.cs  Food.cs
Store.Repository/: NpgSqlAnimalRepository.cs  NpqSqlFoodRepository.cs  Store.Repository.csproj
Store.Repository.Common/: Class1.cs
Store.Service/: NpgSqlAnimalService.cs  NpgSqlFoodService.cs  Store.Service.csproj
Store.Service.Common/: INpgSqlAnimalService.cs  INpgSqlFoodService.cs
Store.WebApi/: Program.cs  Store.WebApi.csproj  WeatherForecast.cs
Store.WebApi/Controllers/: AnimalController.cs  FoodController.cs  NpgSqlAnimalController.cs  NpgSqlFoodController.cs  WeatherForecastController.cs
Store.WebApi/Models/: Actor.cs  ActorPerformance.cs  Animal.cs  ArtPiece.cs  AudienceMember.cs  Food.cs  Performance.cs  Seat.cs  Theater.cs  Ticket.cs
Store.WebApi/Properties/: launchSettings.json
Store.WebApi/RestModels/: AnimalRest.cs  FoodRest.cs
ZooRepository/: NpgSqlAnimalRepository.cs  NpqSqlFoodRepository.cs
ZooService/: NpgSqlAnimalService.cs  NpgSqlFoodService.cs  Store.Service.csproj
